{
  "name": "tpo-style-rescue",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:sites": "vinext dev",
    "build:sites": "vinext build",
    "start:sites": "vinext start",
    "art:generate": "node scripts/generate-art-assets.mjs",
    "art:validate": "node scripts/validate-art-assets.mjs",
    "test:art": "node --test tests/art-manifest.test.mjs",
    "story:generate": "node scripts/generate-story-catalog.mjs",
    "story:validate": "node --test tests/story-catalog.test.mjs tests/story-narrative.test.mjs tests/tpo-learning.test.mjs",
    "episode1-art:prepare": "node scripts/prepare-episode1-assets.mjs",
    "episode1-otter:prepare": "node scripts/prepare-episode1-otter-assets.mjs",
    "episode1-rig:validate": "node scripts/validate-episode1-rig.mjs && node scripts/validate-episode1-production-rig.mjs",
    "episode1-rig:prototype": "node scripts/validate-episode1-rig.mjs && node scripts/render-episode1-rig-prototype.mjs",
    "episode1-rig:matrix": "node scripts/render-episode1-production-matrix.mjs",
    "episode1-rig:simulate": "node scripts/simulate-episode1-outfits.mjs",
    "episode1-rig:production": "npm run episode1-rig:validate && npm run episode1-rig:matrix && npm run episode1-rig:simulate",
    "episode1-art:validate": "node scripts/validate-episode1-assets.mjs",
    "story-art:generate": "node scripts/generate-story-assets.mjs",
    "story-art:validate": "node scripts/validate-story-assets.mjs && node scripts/validate-episode1-assets.mjs",
    "story-characters:generate": "node scripts/generate-story-characters.mjs",
    "story-characters:qa": "node scripts/render-story-character-outfit-qa.mjs",
    "story-characters:validate": "node scripts/validate-story-characters.mjs",
    "story-characters:production": "npm run story-characters:generate && npm run story-characters:qa && npm run story-characters:validate",
    "test": "npm run art:validate && npm run test:art && npm run story:validate && npm run story-art:validate && npm run episode1-rig:validate && npm run story-characters:validate && npm run build && npm run build:sites",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "react-server-dom-webpack": "19.2.6",
    "sharp": "0.35.3",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23"
    }
  },
  "type": "module"
}
